token literal names:
null
'SELECT'
'FROM'
'WHERE'
'='
'('
')'
'AND'
'LIKE'
'IN'
'.'
','
'true'
'false'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
ASSIGN
LP
RP
AND
LIKE
IN
DOT
COMMA
TRUE
FALSE
INTEGER
DECIMAL
STRING
ID
WS

rule names:
sql
statement
index_name
where_statement
cols
col
array
expr


atn:
[4, 1, 18, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 6, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 12, 16, 70, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 2, 0, 0, 22, 25, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 17, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 31, 5, 17, 0, 0, 31, 32, 5, 4, 0, 0, 32, 40, 3, 14, 7, 0, 33, 34, 5, 17, 0, 0, 34, 35, 5, 8, 0, 0, 35, 40, 5, 16, 0, 0, 36, 37, 5, 17, 0, 0, 37, 38, 5, 9, 0, 0, 38, 40, 3, 12, 6, 0, 39, 29, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 46, 1, 0, 0, 0, 41, 42, 10, 1, 0, 0, 42, 43, 5, 7, 0, 0, 43, 45, 3, 6, 3, 2, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 54, 3, 10, 5, 0, 50, 51, 5, 11, 0, 0, 51, 53, 3, 10, 5, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 17, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 65, 3, 14, 7, 0, 61, 62, 5, 11, 0, 0, 62, 64, 3, 14, 7, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 15, 1, 0, 0, 0, 5, 25, 39, 46, 54, 65]